<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SNL Casey Affleck Dunkin Donuts Commercial 2016 Boston Oscar Worthy</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sliderswitch.css">
  <link rel="stylesheet" href="css/sidebar.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <header>
    <nav>
      <div id='logodiv'>
        <a href='#'>
          <img src='img/hamburger.png' id='hamburger'>
        </a>
        <img src='img/logo.png' id='logo'>
        <img src='img/logosmall.png' id='logosmall'>
      </div>

      <div id='search'>
        <input type="text_area" placeholder="Search" id='searchbox'>
      </input><button name='submit' id='searchbutton'><img src='img/searchicon.png'></button>
      </div>

      <div id='nav-buttons'>
        <a href='#' id='upload'>
          <img src='img/youtubeupload.png'>
          <span id='upload-tooltip'>Upload</span>
        </a>
        <button>Sign in</button>
      </div>

    </nav>
  </header>


<div class='flexcontainer'>

  <div class='margin'></div>
  <div id='content'>content</div>
  <div id='upnext'>upnext</div>
  <div class='margin'></div>

</div>

</body>
</html>
